[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/ui/buttons/MainMenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://BebasNeue Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://art/UI/Full Moon - background.png" type="Texture" id=3]
[ext_resource path="res://src/ui/menus/CreditsMenu.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 2 )

[node name="CreditsMenu" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Full Moon - background" type="Sprite" parent="."]
position = Vector2( 355.025, 469.449 )
texture = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -68.4969
margin_top = -37.7915
margin_right = 1003.5
margin_bottom = 704.208
color = Color( 0.145098, 0.141176, 0.34902, 0.584314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLabel" type="Label" parent="."]
margin_left = 400.0
margin_top = 64.0
margin_right = 598.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgrammingLabel" type="Label" parent="."]
margin_left = 256.0
margin_top = 160.0
margin_right = 810.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 2 )
text = "programming by efigi (efigi.itch.io)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXLabel" type="Label" parent="."]
margin_left = 144.0
margin_top = 221.798
margin_right = 957.0
margin_bottom = 269.798
custom_fonts/font = SubResource( 3 )
text = "sound effects by chanjohann (chanjohann.itch.io)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLabel" type="Label" parent="."]
margin_left = 152.0
margin_top = 292.657
margin_right = 901.0
margin_bottom = 340.657
custom_fonts/font = SubResource( 4 )
text = "music by aaronpmus (twitter.com/aaronpmus)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArtLabel" type="Label" parent="."]
margin_left = -256.0
margin_top = 360.0
margin_right = 1220.0
margin_bottom = 572.0
custom_fonts/font = SubResource( 5 )
text = "tile and character art by malibudarby (malibudarby.itch.io)
Moonlight background from Alekei 
(https://opengameart.org/content/background-night)
Heart from DontMind8
(https://opengameart.org/content/heart-pixel-art)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CCLabel" type="Label" parent="."]
margin_left = 208.0
margin_top = 512.0
margin_right = 745.0
margin_bottom = 579.0
custom_fonts/font = SubResource( 6 )
text = "The art used from OpenGameArt is under CC-BY 3.0 (https://creativecommons.org/licenses/by/3.0/)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" parent="." instance=ExtResource( 1 )]
margin_left = 344.0
margin_top = 544.0
margin_right = 644.0
margin_bottom = 594.0

[node name="LoadingLabel" type="Label" parent="."]
anchor_right = 10.0
margin_left = 672.0
margin_top = 550.0
margin_right = 772.0
margin_bottom = 582.0
custom_fonts/font = SubResource( 7 )
text = "Loading..."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
