[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/object tilesets/32x32 Horror Green Forest.png" type="Texture" id=1]
[ext_resource path="res://src/objects/Steppable.gd" type="Script" id=2]
[ext_resource path="res://sounds/objects/cracking branch v1-005.wav" type="AudioStream" id=3]
[ext_resource path="res://src/shaders/greyscale.shader" type="Shader" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )

[node name="Branches" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 2.00056 )
scale = Vector2( 1.54298, 1.16263 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 416, 32, 32 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
