[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/objects/TileB_PHC_Exterior-City.png" type="Texture" id=1]
[ext_resource path="res://art/objects/PSF_B_Forest.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="ForegroundTileset" type="Node2D"]

[node name="Car" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 96, 72, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Car"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car/StaticBody2D"]
position = Vector2( 1.28817, 1.10414 )
scale = Vector2( 3.44, 1.88 )
shape = SubResource( 1 )

[node name="Trees" type="Sprite" parent="."]
position = Vector2( 182.825, 99.7225 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 417, 384, 96, 128 )
