[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/levels/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/tilesets/Slasher Forest V5.png" type="Texture" id=3]
[ext_resource path="res://src/levels/Level.gd" type="Script" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Slasher Forest V5" type="Sprite" parent="."]
position = Vector2( 475, 172.035 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 474.359, 163.639 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
rotation = 1.5708
color = Color( 0.27451, 0.27451, 0.27451, 1 )
